<header>
    <div class="image-container">
        <img src="{{ site.author.avatar }}" alt="{{ site.author.name }}'s passport">
    </div>
    <h2>{{ site.author.name }}</h2>
    <h3>{{ site.author.bio }}</h3>
</header>
<style>
    .image-container {
        display: flex;
        width: auto;
        height: auto;
        align-items: center;
        background-color: #007bff; /* Add your background color here */   
             
    }
    
    .image-container img {
        margin-right: 10px; /* Adjust spacing between images as needed */
        width: 100px; /* Set width of images */
        height: auto; /* Maintain aspect ratio */           
    }

    h2, h3 {
        margin: 10px 0;
        text-align: left;
        margin: 10px;
    }

   
</style>